{
	// Required
	"manifest_version": 2,
	"name": "MuZilla",
	"version": "1",

	// Other
	
	"description": "Some kind of music thing",
	
	"icons": {
		"128": "icon_128.png"
	},

	"browser_action": {
		"default_title": "MuZilla",
		"default_popup": "src/popup.html",
		"default_icon": {
			"128": "icon_128.png"
		}
	},

	"permissions": [
		"<all_urls>",
		"tabs",
		"storage",
		"unlimitedStorage"
	]
}